
*** BACKEND ***
cfg_db = /tmp/bdass.db
sesame_user = adfadsfasdf4ee3r
# perl -MDigest::SHA -e 'print Digest::SHA::hmac_sha1_hex("access"),"\n"'
sesame_pass = 393afhkjhffjj
ad_uri = ldap://my-ad-Server
admin_group = Remote Desktop Users
smtp_server = smtp.example.com
mail_from = sender@xample.com
admin_email = admin@exampole.com
+ad_tls
verify = none
# see https://metacpan.org/pod/Net::LDAP#start_tls-(-OPTIONS-) for more OPTIONS

*** FRONTEND ***
logo = ../resource/bdass/logo.png
logo_small = ../resource/bdass/logo-small.png
title = Big Data Archive System Service
initial_plugin = Job
company_name = OETIKER+PARTNER AG
company_url = http://www.oetiker.ch
# max_width = 800

*** CONNECTION ***
+ Engelberg
name = Server Englberg
plugin = SrcSshUnix
url = ssh://engelberg
+ James
name = Server James
plugin = SrcSshUnix
url = ssh://james
+ Freddie
name = Server James
plugin = SrcSshUnix
url = ssh://freddie


*** PLUGIN: InitialUser ***
module = UserForm
mode = init
type = add
tab-name = Create Initial User

*** PLUGIN: Job ***
module = Job
tab-name = Archive Jobs

*** PLUGIN: Archive ***
module = Archive
tab-name = Archives

*** PLUGIN: Files ***
module = File
tab-name = Files

*** PLUGIN: Tasks ***
module = Task
tab-name = Tasks

*** PLUGIN: AdminUser ***
module = Users
tab-name = Admin User Manager
